.center {
    text-align: center;
}

.space {
    margin-bottom: 32px;
}

/*********************/

.topic {
    background-color: #fff;
    box-shadow: inset 0 0 0 100px rgba(0,0,0,.4);
    color: #fff;
    display: inline-block;
    font-family: sans-serif;
    font-size: 32px;
    font-weight: bold;
    height: 80px;
    line-height: 80px;
    margin-right: 20px;
    text-align: center;
    vertical-align: top;
    width: 166px;
}

.topic:hover {
    box-shadow: inset 0 0 0 100px rgba(0,0,0,.4);
}

/*********************/

.run {
    background-color: pink;
    box-shadow: inset 0 0 0 300px rgba(0,0,0,.5);
    color: #fff;
    display: inline-block;
    font-family: sans-serif;
    height: 292px;
    margin-right: 20px;
    text-align: center;
    vertical-align: top;
    width: 292px;
}

.run:hover {
    box-shadow: inset 0 0 0 300px rgba(0,0,0,.4);
}

.last {
    margin-right: 0px;
}

/***************/

.card-img {
    width: 100%;
}

.card-img-overlay {
    box-shadow: inset 0 0 0 300px rgba(0,0,0,.6);
}
